<!DOCTYPE html>
<html lang='en-US'>
<head> 
      <title> Beliving</title>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	  <style>
	  *{
	     box-sizing : border-box;
		}
	 .header{ 
	    background-color:#1E90FF;
		opacity:0.7;
	   width:100%;
	   padding : 40px;
	   height:200px;
	   }
	   .mti{
	    text-align:center;
	    margin :auto;
		padding :30%;
		text-transform:uppercase;
        		
		}
		.header p
		{
		     margin :1px 50px 100px 900px;
			 padding-bottom : 30px;
             font-family : tangerine;
		     font-size : 40px;
		}
		.menu{
         background-color : #1E90FF;
	     width : 100%;	 
		 height :60px;
		 padding :0px;
		 }
		 .menu li a{
		  width:25%;
		  padding:20px;
		  text-align:center;
		  margin :auto;
		  display : block;
		  float : left;
		  font-size : 20px;
		  text-transform : capitalize;  
		  
		  }
		  li a:hover{
		  background-color : grey;
		  font : italic;
		  box-sizing : border-box;
		  }
	   </style>	
       <meta name="viewport, content=width-device-width, inital-scale='1.0">	   
</head>
<body>
        <div class ="header">
		    <span class="mti"><h1>beliving</h1></span>
			<p><strong>Naive to be professional</strong></p>
		</div>			
		<div class ="menu">
		<ul>
		<li><a href=''>personal</a></li> 
		<li><a href=''>education</a></li> 
		<li><a href=''>gallery</a></li> 
		<li><a href=''>contact</a></li> 
		</ul>
		<div>
</body>
</html>

   
